application {
    server {
        host = "127.0.0.1"
        port = 8080
    }
    akka {
        kafka {
            subscribe-topic = "weathers"
        }
    }
}
akka {
    http {
        server {
            preview {
                enable-http2 = on
            }
        }
    }
    kafka {
        producer {
        parallelism = 10
        close-timeout = 60s
        use-dispatcher = "akka.kafka.default-dispatcher"
        eos-commit-interval = 100ms
        kafka-clients {
            bootstrap.servers = "localhost:9092"
        }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}